<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="primeiro" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
    <style>
        * {
            /* configuração global das css*/
            height: 60%;
        }

        button {
            background: blanchedalmond;
            color: rgba(1, 29, 53, 0.527);
            width: 65px;
            height: 40px;
            border: 3px #6a6870 solid;
            border-radius: 10px;
        }

        p {
            color: rgb(69, 71, 71);
            font-size: 20px;
            font-family: fantasy;
        }

        body {
            background-image: linear-gradient(to bottom, #fde4c3, #6a6870);
            background-attachment: fixed;
        }

        #t2 {
            color: rgba(1, 29, 53, 0.527);
        }

        h1 {
            color: rgba(44, 23, 23, 0.822);
        }

        h2 {
            color: rgba(41, 31, 31, 0.877);
        }
        #ft1 {
            width: 350px;
            height: 350px;
            border-radius: 100px;
            border: wheat 5px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Bem Vindo !!!</h1>
        <center>
            <h2> Essa é uma pequena apresentação</h2>
            <img id="ft1" src="WhatsApp Image 2022-01-17 at 13.37.08.jpeg" alt="uma das poucas fts boas kkk" width="350px">
            <p>Este sou eu ! (uma das poucas fts apresentaveis)
            <p><br>
            <h3 id="t2">Quem sou eu ?</h3>
            <p>Opa, tudo bem ? Espero que sim !</p>
            <p>Meu nome é Mateus Nigro, tenho 22 anos, moro na zona leste de São Paulo. <br>
                Sempre fui apaixonado por tecnologia ! A Trybe está sendo minha porta de <br>
                entrada para esse "mundo" novo. </p>
            <br>
            <br>

            <h3 id="t2">Qualidades</h3>
            <p>
                *RESPONSÁVEL <br> *PONTUAL <br> *CALMO <br> ESFORÇADO
            </p>
            <br>
            <br>
            <br>
            <h3 id="t2">Me chama</h3>
            <button type="button" onclick="alert('Opa, me chama lá no slack, ficarei feliz!!!')">
                Contato
            </button> <br><br><br><br>

            <body>

</html>
